
.loginposition {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 10;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#uid {
  width: 200px;
  height: 20px;
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

#password {
  width: 200px;
  height: 20px;
  margin: 5px 12px;
  padding: 5px;
  border: 1px solid black;
}

.submitbutton {
  position: absolute;
  top: 130%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h2 {
  text-align: center;
  font-size: 40px;
}

fieldset {
  position: absolute;
  top: 25%;
  left: 35%;
  width: 600px;
  height: 200px;
  margin: 50px 50px;
  padding: 5px;
  border: 1px solid black;
  font-size: 30px
}

#add-button {
  height: 50px;
  width: 150px;
  margin: 60px 70px;
  border: none;
  font-size: 30px;
}
